Ввод 
3
26 15
*********......
*.......*..****
*.***...*..*..*
*.*.*...*..****
*.***...*......
*.......*......
*...***.*......
*...*.*.*.***..
*...*.*.*.*.*..
*...*.*.*.***..
*...***.*......
*.......*......
*.......*......
*********......
...............
.**************
.*............*
.*.*********..*
.*.*.......*..*
.*.*.*****.*..*
.*.*.*...*.*..*
.*.*.*****.*..*
.*.*.......*..*
.*.*********..*
.*............*
.**************
15 15
***************
*.............*
*.***********.*
*.*.........*.*
*.*.*******.*.*
*.*.*.....*.*.*
*.*.*.***.*.*.*
*.*.*.*.*.*.*.*
*.*.*.***.*.*.*
*.*.*.....*.*.*
*.*.*******.*.*
*.*.........*.*
*.***********.*
*.............*
***************
3 4
***.
*.*.
***.
Вывод 
0 0 0 0 1 1 1 2 
0 1 2 3 
0 
